"use strict";

function cheapestFlight(costs, a, b) {

    // your code here
    return undefined;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(cheapestFlight([['A', 'C', 100],
  ['A', 'B', 20],
  ['B', 'C', 50]],
 'A',
 'C'));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(cheapestFlight([['A', 'C', 100],
  ['A', 'B', 20],
  ['B', 'C', 50]],
 'A',
 'C'), 70);
    assert.equal(cheapestFlight([['A', 'C', 100],
  ['A', 'B', 20],
  ['B', 'C', 50]],
 'C',
 'A'), 70);
    assert.equal(cheapestFlight([['A', 'C', 40],
  ['A', 'B', 20],
  ['A', 'D', 20],
  ['B', 'C', 50],
  ['D', 'C', 70]],
 'D',
 'C'), 60);
    assert.equal(cheapestFlight([['A', 'C', 100],
  ['A', 'B', 20],
  ['D', 'F', 900]],
 'A',
 'F'), 0);
    assert.equal(cheapestFlight([['A', 'B', 10],
  ['A', 'C', 15],
  ['B', 'D', 15],
  ['C', 'D', 10]],
 'A',
 'D'), 25);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    